MONGO_URI=mongodb+srv://justinjordan2211:<db_password>@cluster0.nmdic22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MIN_WITHDRAW=100
TOKEN_PER_TASK=1
REFERRAL_BONUS=10
DAILY_TASK_LIMIT=20
